[33mcommit c35302e903e6697f3afa330bb1e2eb306e4e0989[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Thu Aug 27 00:37:48 2020 +0200

    'a'

[33mcommit 22ac2c642046ab454d8a95170afc196523f35122[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Tue Aug 25 11:36:42 2020 +0200

    'scraping'

[33mcommit 5e590f614abfd283af5812cdd4349ddaf68db231[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Mon Aug 24 19:29:33 2020 +0200

    'lab'

[33mcommit 0c2e06f2cf2356c3d63f41e3d442d1d397770d8f[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Sun Aug 23 23:36:41 2020 +0200

    'data_cleaning'

[33mcommit 97865d2ecb55899124f79a053efbb0082c37dc10[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Fri Aug 21 23:38:17 2020 +0200

    pivot

[33mcommit e7b9b24f6ef9c4ffef12835425eed68ed457dd5f[m
Merge: 9baa512 2723eab
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Fri Aug 21 19:03:13 2020 +0200

    'test'

[33mcommit 2723eabf5ea09f8d753ac7cbb15c703c66926df3[m
Author: Lsacy <liuleonhard@gmail.com>
Date:   Fri Aug 21 18:59:48 2020 +0200

    a

[33mcommit 9baa512aa7afe76d40331ff15a26c992350052fc[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Fri Aug 21 18:57:35 2020 +0200

    'whateva'

[33mcommit 82ae9e1d9bf8c835103f69904736aa53ab6e6eed[m
Author: Lsacy <liuleonhard@gmail.com>
Date:   Fri Aug 21 18:49:44 2020 +0200

    multi

[33mcommit 31e2bb06a08c566b2b09ec811cfd95a1f488a461[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Fri Aug 21 12:44:33 2020 +0200

    update

[33mcommit 8ad1250d6a1a09df62dbdf9d2a07b7aa16f66f8d[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Fri Aug 21 11:28:47 2020 +0200

    update

[33mcommit f3fca5515a8b8e59ae130f93ee27a9056d90c6d7[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Thu Aug 20 04:40:30 2020 +0200

    test

[33mcommit 88b10606aa1e6daba8f2202220d834e34e75c659[m
Merge: f1f8bba 3ff015b
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Wed Aug 19 12:38:55 2020 +0200

    Merge branch 'master' of https://github.com/Lsacy/data-ber-08-20 into master

[33mcommit f1f8bbabf63291bf0f751f519761b17b951095a0[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Wed Aug 19 12:38:41 2020 +0200

    pandas_import_export

[33mcommit 3ff015b649e828a4e014bc179fa0240cf720d190[m
Merge: 9c977d9 0a30a95
Author: Lsacy <liuleonhard@gmail.com>
Date:   Wed Aug 19 09:07:56 2020 +0200

    sql update

[33mcommit 9c977d9c5420ae930b8f1874b2b1a3e681756d5f[m
Author: Lsacy <liuleonhard@gmail.com>
Date:   Wed Aug 19 09:07:19 2020 +0200

    sql update

[33mcommit 0a30a95c86a87f60fa561ee808794d3c7646eb35[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Sun Aug 16 23:46:20 2020 +0200

    final update

[33mcommit c171dd51a99c3e25a7aaedec24b1cb038cfe7e21[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Sun Aug 16 23:39:29 2020 +0200

    updte

[33mcommit 769db6f02439208e95c34446325a2658d9fed590[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Sun Aug 16 20:51:10 2020 +0200

    update

[33mcommit 15a71d5981e26696787be7f0c33e814e45205d04[m
Merge: 1ad2c3b a28f9d2
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Thu Aug 13 03:02:50 2020 +0200

    Merge pull request #1 from Lsacy/lab-resolving-git-conflicts
    
    Lab resolving git conflicts

[33mcommit a28f9d2c32f3a3a35597bf6ba06b514777d89ace[m[33m ([m[1;31morigin/lab-resolving-git-conflicts[m[33m)[m
Merge: 90892e9 1ad2c3b
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Thu Aug 13 03:02:35 2020 +0200

    Merge branch 'master' into lab-resolving-git-conflicts

[33mcommit 90892e9cf2c2badd473cefe2b3e8d8042ac91f33[m[33m ([m[1;32mlab-resolving-git-conflicts[m[33m)[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Thu Aug 13 02:45:59 2020 +0100

    latest update

[33mcommit 1f2fd5e386b92093eab57bd7bbd086b558b102e7[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Wed Aug 12 12:22:58 2020 +0100

    changes

[33mcommit 4c5d8c6734d897f89f30f2141524ded3d5a8f0be[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Wed Aug 12 11:53:25 2020 +0100

    update on me

[33mcommit 1ad2c3b41801c79713861f15c670c7dfde96e253[m
Author: Lsacy <68734727+Lsacy@users.noreply.github.com>
Date:   Wed Aug 12 11:49:05 2020 +0100

    dududu

[33mcommit fc9bd69992732cd23d15cb63ad4b9e006392f71a[m
Author: Emily Horton <ehorton56@gmail.com>
Date:   Sun Aug 9 22:37:07 2020 +0200

    removing DS_Store and checkpoints

[33mcommit e1dc52c180c1bcb7aa5e43f35a189fa2bb974ecb[m
Author: ejh56 <60402908+ejh56@users.noreply.github.com>
Date:   Sun Aug 9 16:36:47 2020 +0200

    Create .gitignore

[33mcommit 27e27564f8fef7c16aa293db6b31367469eb0199[m
Author: Emily Horton <ehorton56@gmail.com>
Date:   Sun Aug 9 15:58:26 2020 +0200

    adding course content

[33mcommit 05203a5c13224b433d7b711aa4dadea3bc3282a8[m
Author: pepenunez <pepe.nunez.benitez@gmail.com>
Date:   Fri Aug 7 17:10:01 2020 +0200

    README + pre-work solutions
